{
    "manifest_version": 3,
    "name": "Reading Time Calculator",
    "version": "1.0",
    "description": "Calculate reading time for selected text on any website.",
    "permissions": ["contextMenus", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Reading Time Calculator"
    }
  }
  